<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">
  <ManagedComponent
    ComponentId="408CB9BB-93B1-44A7-AA4E-88956AB421DB"
    ComponentLevel="9995000"
    AssemblyName="UnityMixedCallstack">

    <Class Name="UnityMixedCallstack.UnityMixedCallstackFilter">

      <Implements>
        <InterfaceGroup>
          <NoFilter/>
          <Interface Name="IDkmCallStackFilter"/>
          <Interface Name="IDkmLoadCompleteNotification"/>
          <Interface Name="IDkmModuleInstanceLoadNotification"/>
        </InterfaceGroup>
      </Implements>
    </Class>

  </ManagedComponent>
</Configuration>
